<!DOCTYPE html>
<html lang="en">
	<head>
		<title> About | New Haven Care Recruitment </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
				function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/button.css">
		<link href="css/ziehharmonika.css" rel="stylesheet" type="text/css">
		<link href="css/team.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/font-awesome.css" rel="stylesheet"> 
		<link href="//fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
	</head>
<body>
	<div class="main" id="home">
		<div class="header_agileinfo">
			<div class="w3_agileits_header_text">
				<ul class="top_agile_w3l_info_icons">
					<li><i class="fa fa-home" aria-hidden="true"></i>211 Estuary house, 196 Ballards Road, Dagenham Essex RM10 9AB.</li>
					<li class="second"><i class="fa fa-phone" aria-hidden="true"></i>+01 708553112, +44 7960311303</li>
					
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">    info@newhavencare.co.uk </a></li>
				</ul>
			</div>
			<div class="agileinfo_social_icons">
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>				

		<div class="header-bottom">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html"><img src="images/logohaven.png" alt="" style="height: 90px;margin-top: -20px;object-fit: cover;"></a>
						</div>
					</div>

					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="menu menu--sebastian">
							<ul id="m_nav_list" class="m_nav menu__list">
								<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="menu__link"> Home </a></li>
								<li class="m_nav_item menu__item menu__item menu__item--current" id="moble_nav_item_2"> <a href="about.html" class="menu__link"> About Us </a> </li>
								<li class="m_nav_item menu__item" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link dropdown-toggle" data-toggle="dropdown">jobs information  <b class="caret"></b></a> 
								   <ul class="dropdown-menu agile_short_dropdown">
										<li><a href="social-care.html">Social Care</a></li>
										<li><a href="admin-clerical.html">Admin clerical</a></li>
										<li><a href="blitz-cleaning.html">Blitz cleaning</a></li>
										<li><a href="human-resource.html">human resources</a></li>
									</ul>
								</li>		
								<li class="m_nav_item menu__item" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link dropdown-toggle" data-toggle="dropdown"> Downloads <b class="caret"></b></a> 
								   	<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="doc/New-Haven-Care-Recruitment-Application-form.pdf" target="_blank">Application Form</a></li>
										<li><a href="doc/Time Sheet.pdf" target="_blank">Time Sheet</a></li>
										<li><a href="doc/Privacy Policy for Applicants.pdf" target="_blank">Privacy Policy For Applicants</a></li>
									</ul>
								</li>
								<li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="contact.html" class="menu__link"> Contact </a> </li>
							</ul>
						</nav>
					</div>
				</nav>
		</div>
	</div>

	<div class="banner12">
		
	</div>

	<div class="about-newhavencare">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2 class="heading">about us</h2>
					<div class="haven-team">
						
					</div>
					<p class="about-us">
						The New Haven Care Recruitment is a leading independent recruitment company with years of experience and a reputation for providing quality positions for staff in the social care, industrial, commercial, hospitality, blitz cleaning, local authority and public sectors. <br> Numerous companies and organisations rely on our expert team to fulfil their staffing requirements and our jobs board regularly features positions in a wide range of sectors. We are in admiration of the skill and dedication of our care workforce, all of whom have care industry expertise. As well as temporary and permanent positions, the other services and resources we provide includes:
					</p>
					<ul class="about-us-ul li-style">
						<li>CV Service</li>
						<li>DBS Checks</li>
						<li>Training and Support</li>
						<li>Appraisals</li>
					</ul>
					<p class="about-us">
						Register with us online before coming in for a friendly interview followed by a short skills tests. Our test allows us to identify your strengths and weaknesses which in turn assists us in identifying jobs that suit your skills and training that addresses your weaknesses. We have a diverse selection of permanent, temporary and contractual posts available, so why not browse the jobs available at the moment and see if there are any vacancies suitable for you.
					</p>
					 <br>
					<p class="about-us">
						If you are a candidate searching for a specific role and want to utilise the services of a trusted, professional recruitment agency contact us at New Haven Care Recruitment today. Call: +01 708553112 or click <a href="contact.html">here</a> to send us an email enquiry.
					</p>
				</div>
				<div class="col-md-4">
					<div class="category-div">
						<h2 class="category-heading">Search by Category</h2>
						<div class="jobs-listing">
							<ul>
								<li><a href="">All jobs</a></li>
								<li><a href="">Social Care</a></li>
								<li><a href="">Admin Clerical</a></li>
								<li><a href="">Blitz Cleaning</a></li>
								<li><a href="">Human Resources</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer" style="margin-top: 20px;">
		<div class="container">
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>
							The New Haven Care Recruitment is a leading independent recruitment company with years of experience and a reputation for providing quality positions for staff in the social care, industrial, commercial, hospitality, blitz cleaning, local authority and public sectors.
						</p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>211 Estuary house, 196 Ballards Road, Dagenham Essex RM10 9AB.<span></span></li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">    info@newhavencare.co.uk </a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+01 708553112, +44 7960311303</li>
							<li><i class="fa fa-clock-o" aria-hidden="true"></i>Monday to Friday: 8:30am – 5:30pm</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="">Career</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="">Human Resources</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_copy_right_social">
				<div class="col-md-6 agileits_w3layouts_copy_right">
					<p>&copy; 2018 New Haven Care Recruitment. All rights reserved | Design by <a href="" style="font-size: 15px;">Greymatter Agency</a></p>
				</div>
				<div class="col-md-6 w3_agile_copy_right">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	 <!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>

	<script src="js/ziehharmonika.js"></script>
	<script>
	$(document).ready(function() {
			$('.ziehharmonika').ziehharmonika({
				collapsible: true,
				prefix: ''
			});
		});
	</script>
	<!-- stats -->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.countup.js"></script>
			<script>
				$('.counter').countUp();
			</script>
	<!-- //stats -->
		<!-- Gallery-Tab-JavaScript -->
				<script src="js/cbpFWTabs.js"></script>
				<script>
					(function() {
						[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
							new CBPFWTabs( el );
						});
					})();
				</script>
			<!-- //Gallery-Tab-JavaScript -->


	<!-- Swipe-Box-JavaScript -->
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
				</script>
			<!-- //Swipe-Box-JavaScript -->
	<!-- flexSlider -->
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
			  $('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
				  $('body').removeClass('loading');
				}
			  });
			});
	  </script>
	<!-- //flexSlider -->


	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
				<script src="js/jarallax.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script type="text/javascript">
			/* init Jarallax */
			$('.jarallax').jarallax({
				speed: 0.5,
				imgWidth: 1366,
				imgHeight: 768
			})
		</script>
		
		<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				
									
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
	<!-- //here ends scrolling icon -->
</body>
</html>