<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Home | New Haven Care Recruitment </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
				function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" Department="" />
		<link rel="stylesheet" type="text/css" href="css/button.css">
		<link href="css/ziehharmonika.css" rel="stylesheet" type="text/css">
		<link href="css/JiSlider.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font/font.css">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/testimonial.css">
		<link href="//fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
	</head>
	
<body>
	<div class="main" id="home">
		<div class="header_agileinfo">
			<div class="w3_agileits_header_text">
				<ul class="top_agile_w3l_info_icons">
					<li><i class="fa fa-home" aria-hidden="true"></i>211 Estuary house, 196 Ballards Road, Dagenham Essex RM10 9AB.</li>
					<li class="second"><i class="fa fa-phone" aria-hidden="true"></i>+01 708553112, +44 7960311303</li>
					
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">    info@newhavencare.co.uk </a></li>
				</ul>
			</div>
			<div class="agileinfo_social_icons">
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>				

		<div class="header-bottom">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html"><img src="images/logohaven.png" alt="" style="height: 90px;margin-top: -20px;object-fit: cover;"></a>
						</div>
					</div>

					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="menu menu--sebastian">
							<ul id="m_nav_list" class="m_nav menu__list">
								<li class="m_nav_item menu__item--current" id="m_nav_item_1"> <a href="index.html" class="menu__link"> Home </a></li>
								<li class="m_nav_item menu__item menu__item" id="moble_nav_item_2"> <a href="about.html" class="menu__link"> About Us </a> </li>
								<li class="m_nav_item menu__item" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link dropdown-toggle" data-toggle="dropdown">jobs information  <b class="caret"></b></a> 
								   	<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="social-care.html">Social Care</a></li>
										<li><a href="admin-clerical.html">Admin clerical</a></li>
										<li><a href="blitz-cleaning.html">Blitz cleaning</a></li>
										<li><a href="human-resource.html">human resources</a></li>
									</ul>
								</li>		
								<li class="m_nav_item menu__item" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link dropdown-toggle" data-toggle="dropdown"> Downloads <b class="caret"></b></a> 
								   	<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="doc/New-Haven-Care-Recruitment-Application-form.pdf" target="_blank">Application Form</a></li>
										<li><a href="doc/Time Sheet.pdf" target="_blank">Time Sheet</a></li>
										<li><a href="doc/Privacy Policy for Applicants.pdf" target="_blank">Privacy Policy For Applicants</a></li>
									</ul>
								</li>
								<li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="contact.html" class="menu__link"> Contact </a> </li>
							</ul>
						</nav>
					</div>
				</nav>
		</div>
	</div>
	<!-- Carousel
	================================================== -->
	<div id="myCarousel" class="carousel slide">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="images/banner1.jpg" class="img-responsive" style="width:100%;">
	      <div class="container">
	        <div class="carousel-caption">
	          <pthis is="" an="" example="" layout="" with="" carousel="" that="" uses="" the="" bootstrap="" 3="" styles.<="" small=""><p></p>
	          <p>Our friendly and well-trained team gets to know the principles and procedures of each organization deliver a quality care and services, Contact us now to discuss flexible or permanent roles of health care professionals.</a>
	        </p></pthis></div>
	      </div>
	    </div>
	    <div class="item">
	        <img src="images/bannerr2.jpg" class="img-responsive" style="width:100%;opacity: 0.8;">
	      	<div class="container">
	        	<div class="carousel-caption">
		          	<p>
		          		New Haven Care Recruitment offer employers recruitment and training facilities. Whilst most companies will provide candidates for these roles, very few are determined enough to provide a thorough vetting of each prospective candidate so that our company ethos of right person for the right role is adhered to and only those that can meet the business requirements of the role are forwarded onto the prospective employers.
		          	</p>
	        	</div>
	        </div>
	    </div>
	  </div>
	  <!-- Controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    <span class="icon-prev"></span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	    <span class="icon-next"></span>
	  </a>  
	</div>

	<div class="about" id="about">
		<div class="container">
			<p class="ab">
				New Haven Care Recruitment is a social healthcare and nursing services provider supplying high quality care, support and nursing staff to a wide range of client groups which includes young adult, elderly people, people with learning disabilities, mental health illness, dementia, people with disability and others who require support. New Haven Care Recruitment is creating a new generation of luxury boutique staff to deliver quality service to care and residential homes in the UK. Each of our staff built around the unique needs of each individual.
			</p>
			
		</div>
	</div>
	
	<div class="textt">
		<div class="container">
			<p>
				Here are the key aspects of our service and working ethos that makes us the first choice for employers seeking quality staff:
			</p>
		</div>
	</div>

	
	<div class="services-bottom">
		<div class="services-bottom-overlay">
			<div class="container">
				<div class="service-bottom-content">
					<ul>
						<li>We operate 365 days a year, 24 hours a day</li>
						<li>Rapid response to your staffing needs</li>
						<li>DBS checks carried out</li>
						<li>Skills test and appraisals</li>
						<li>Risk and quality assessments</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>
							The New Haven Care Recruitment is a leading independent recruitment company with years of experience and a reputation for providing quality positions for staff in the social care, industrial, commercial, hospitality, blitz cleaning, local authority and public sectors.
						</p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>211 Estuary house, 196 Ballards Road, Dagenham Essex RM10 9AB.<span></span></li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">    info@newhavencare.co.uk </a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+01 708553112, +44 7960311303</li>
							<li><i class="fa fa-clock-o" aria-hidden="true"></i>Monday to Friday: 8:30am – 5:30pm</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="index.html">Homepage</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="human-resource.html">Human Resources</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_copy_right_social">
				<div class="col-md-6 agileits_w3layouts_copy_right">
					<p>&copy; 2018 New Haven Care Recruitment. All rights reserved | Design by <a href="" style="font-size: 15px;">Greymatter Agency</a></p>
				</div>
				<div class="col-md-6 w3_agile_copy_right">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/JiSlider.js"></script>
	<script>
		$(window).load(function () {
			$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
		})
	</script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36251023-1']);
	  _gaq.push(['_setDomainName', 'jqueryscript.net']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<script src="js/ziehharmonika.js"></script>
	<script>
	$(document).ready(function() {
			$('.ziehharmonika').ziehharmonika({
				collapsible: true,
				prefix: ''
			});
		});
	</script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
		<script type="text/javascript">
		$(function(){
		  $("#bars li .bar").each(function(key, bar){
		    var percentage = $(this).data('percentage');

		    $(this).animate({
		      'height':percentage+'%'
		    }, 1000);
		  })
		})
		</script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
  </script>

	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	
	<script src="js/bootstrap.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {
			
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>